# Spotify API Credentials
CLIENT_ID=2a061e08a3f94fd68b36a41fc9922a3b
CLIENT_SECRET=599323f77f88464fbe768772e4d4c716
REDIRECT_URI=https://easily-crankier-coleman.ngrok-free.dev/callback

# ngrok Configuration
NGROK_AUTHTOKEN=2vxIYJpjk30G6C6CWl6NKRT8aZx_6ZubgvFvfvquPBLbohmwz
NGROK_DOMAIN=easily-crankier-coleman.ngrok-free.dev

# MySQL Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=0ZeroNull&
DB_NAME=spotifyDatabase
